<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8al-Iq-a9n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="6U3-0k-l8R">
            <objects>
                <collectionViewController id="NL2-HQ-Xd1" customClass="MainCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="shQ-is-mCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxm-mu-MEK">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2v8-uC-Uo2" customClass="MainCollectionViewCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uor-Ax-ubU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nicholaskampouris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-0i-P9J">
                                            <rect key="frame" x="0.0" y="92" width="120" height="28"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Otj-z4-bFr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="klM-0i-P9J" firstAttribute="leading" secondItem="2v8-uC-Uo2" secondAttribute="leading" id="2TP-NE-QQa"/>
                                    <constraint firstAttribute="trailing" secondItem="klM-0i-P9J" secondAttribute="trailing" id="4a5-Fs-eB3"/>
                                    <constraint firstItem="uor-Ax-ubU" firstAttribute="top" secondItem="2v8-uC-Uo2" secondAttribute="top" id="66A-cm-VKU"/>
                                    <constraint firstAttribute="bottom" secondItem="uor-Ax-ubU" secondAttribute="bottom" id="P8K-Mq-YAv"/>
                                    <constraint firstAttribute="bottom" secondItem="klM-0i-P9J" secondAttribute="bottom" id="Wou-hY-LpI"/>
                                    <constraint firstAttribute="trailing" secondItem="uor-Ax-ubU" secondAttribute="trailing" id="tp7-bZ-hi3"/>
                                    <constraint firstItem="uor-Ax-ubU" firstAttribute="leading" secondItem="2v8-uC-Uo2" secondAttribute="leading" id="uG9-nq-9G6"/>
                                </constraints>
                                <connections>
                                    <outlet property="userImageView" destination="uor-Ax-ubU" id="JQc-4Y-mLZ"/>
                                    <outlet property="usernameLabel" destination="klM-0i-P9J" id="w6A-iY-DIn"/>
                                    <segue destination="wP3-QA-Dn9" kind="custom" customClass="CustomDetailSegue" customModule="Example" customModuleProvider="target" id="quP-7Y-7IR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NL2-HQ-Xd1" id="YHm-fj-Ulh"/>
                            <outlet property="delegate" destination="NL2-HQ-Xd1" id="dov-Fq-xbs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZQo-Nl-N8x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqf-av-8dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Hg-OY-KVE">
            <objects>
                <viewController id="wP3-QA-Dn9" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJn-vh-Wfj"/>
                        <viewControllerLayoutGuide type="bottom" id="GYs-u8-wFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1z-tg-tYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-I8-c7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="WdE-VQ-HEO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-HI-56a">
                                <rect key="frame" x="0.0" y="159" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="byz-yB-8cD"/>
                                    <constraint firstAttribute="height" constant="128" id="zDv-e0-xRh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-fs-0vI">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Zi-DR-zWM">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="r4A-rD-K22" customClass="DetailCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-FY-eJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ldd-FY-eJv" secondAttribute="trailing" id="2Er-rU-9kz"/>
                                            <constraint firstAttribute="bottom" secondItem="ldd-FY-eJv" secondAttribute="bottom" id="PMz-so-7Ow"/>
                                            <constraint firstItem="ldd-FY-eJv" firstAttribute="top" secondItem="r4A-rD-K22" secondAttribute="top" id="Ync-vf-Qfy"/>
                                            <constraint firstItem="ldd-FY-eJv" firstAttribute="leading" secondItem="r4A-rD-K22" secondAttribute="leading" id="fcq-nu-q1m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImageView" destination="ldd-FY-eJv" id="Igc-i9-W2Y"/>
                                            <segue destination="71Y-Ce-DZK" kind="show" id="C9A-bU-6Rg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVy-I8-c7C" secondAttribute="trailing" id="8RA-ZS-ykj"/>
                            <constraint firstAttribute="bottom" secondItem="b0W-fs-0vI" secondAttribute="bottom" id="FEo-LQ-A3b"/>
                            <constraint firstItem="u4T-HI-56a" firstAttribute="bottom" secondItem="AVy-I8-c7C" secondAttribute="bottom" id="LIe-JS-cjb"/>
                            <constraint firstItem="u4T-HI-56a" firstAttribute="leading" secondItem="f1z-tg-tYh" secondAttribute="leading" id="Pyd-5i-dpt"/>
                            <constraint firstAttribute="trailing" secondItem="b0W-fs-0vI" secondAttribute="trailing" id="UCF-l1-hFA"/>
                            <constraint firstItem="b0W-fs-0vI" firstAttribute="leading" secondItem="f1z-tg-tYh" secondAttribute="leading" id="VOZ-y0-5jK"/>
                            <constraint firstItem="AVy-I8-c7C" firstAttribute="top" secondItem="f1z-tg-tYh" secondAttribute="top" id="gsv-y9-5tp"/>
                            <constraint firstItem="b0W-fs-0vI" firstAttribute="top" secondItem="u4T-HI-56a" secondAttribute="bottom" id="xQq-LP-j6W"/>
                            <constraint firstItem="AVy-I8-c7C" firstAttribute="leading" secondItem="f1z-tg-tYh" secondAttribute="leading" id="ywW-hu-t4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="AVy-I8-c7C" id="dFN-sq-4TW"/>
                        <outlet property="userImageView" destination="u4T-HI-56a" id="0ZB-j1-hoc"/>
                        <outlet property="userImagesCollectionView" destination="b0W-fs-0vI" id="vsP-aj-A06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ED-Uk-5hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="2Mu-kY-dbZ">
            <objects>
                <viewController id="71Y-Ce-DZK" customClass="BigImageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Als-Jh-oUb"/>
                        <viewControllerLayoutGuide type="bottom" id="WbO-kK-Z5u"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8Eq-yh-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46L-Y1-7gH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Lb-chs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vow-Lb-chs" firstAttribute="top" secondItem="46L-Y1-7gH" secondAttribute="top" id="40g-R3-t9E"/>
                                    <constraint firstItem="vow-Lb-chs" firstAttribute="centerX" secondItem="46L-Y1-7gH" secondAttribute="centerX" id="sSP-ng-muu"/>
                                    <constraint firstItem="vow-Lb-chs" firstAttribute="leading" secondItem="46L-Y1-7gH" secondAttribute="leading" id="u8m-j2-uyq"/>
                                    <constraint firstAttribute="trailing" secondItem="vow-Lb-chs" secondAttribute="trailing" id="v9b-dX-buD"/>
                                    <constraint firstAttribute="bottom" secondItem="vow-Lb-chs" secondAttribute="bottom" id="xqN-uY-36e"/>
                                    <constraint firstItem="vow-Lb-chs" firstAttribute="centerY" secondItem="46L-Y1-7gH" secondAttribute="centerY" id="ylg-DQ-Ucs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="71Y-Ce-DZK" id="3dM-Uw-2uh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46L-Y1-7gH" firstAttribute="leading" secondItem="8Eq-yh-vN5" secondAttribute="leading" id="1dd-3E-euA"/>
                            <constraint firstItem="WbO-kK-Z5u" firstAttribute="top" secondItem="46L-Y1-7gH" secondAttribute="bottom" id="R9O-3R-cYx"/>
                            <constraint firstAttribute="trailing" secondItem="46L-Y1-7gH" secondAttribute="trailing" id="dU9-e1-5I5"/>
                            <constraint firstItem="46L-Y1-7gH" firstAttribute="top" secondItem="Als-Jh-oUb" secondAttribute="bottom" id="is8-pA-PoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="vow-Lb-chs" id="wt1-0x-ahd"/>
                        <outlet property="mainScrollView" destination="46L-Y1-7gH" id="fK3-je-dxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-hA-Yh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcR-fH-Ngj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8al-Iq-a9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8h-S8-beG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NL2-HQ-Xd1" kind="relationship" relationship="rootViewController" id="PtX-Qe-RLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-rQ-Fe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
